{
  "name": "tranquil-thug-website",
  "version": "1.0.0",
  "description": "Tranquil Thug - Premium Villa Rentals & Property Management in Maharashtra",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-social-media-embed": "^2.5.18"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "vacation rental",
    "villa rental",
    "Maharashtra",
    "Lonavala",
    "property management"
  ]
}
